Altium Designer Pick and Place Locations
D:\Users\Public\Documents\Altium\NEMA17-controller\Project Outputs for NEMA17-controller\Pick Place\Pick Place for Main.txt

========================================================================================================================
File Design Information:

Date:       26/09/25
Time:       02:11
Revision:   72a51c2b4544ba54afd7b3a5ee2dabeae1826e1e
Variant:    No variations
Units used: mil

Designator Comment              Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                          
D1         Red                  TopLayer LED_0603_1608_RED         505.000       1420.000      270      "LED RED CLEAR CHIP SMD"                                                                                             
C16        100µF                TopLayer CAP_ALSMD_6.6MM_H5.4MM    1165.000      400.000       180      "CAP ALUM 100UF 20% 6.3V SMD"                                                                                        
R9         "0 Ohms"             TopLayer RES_0603_1608             1509.409      1225.000      180      "RESA-AS 0603 0R JUMPER 100MW"                                                                                       
R4         "10 kOhms"           TopLayer RES_0603_1608             340.000       710.000       0        "RES 10K OHM 0.1% 1/16W 0603"                                                                                        
D5         SMF30A               TopLayer SOD123F                   1550.000      130.000       45       "TVS SOD123FL 30V 200W UNIDIR"                                                                                       
R17        "5.1 kOhms"          TopLayer YAGEO_RES_0402_1005       1150.000      1285.000      0        "RES SMD 5.1K OHM 0.1% 1/16W 0402"                                                                                   
C31        "0.1 µF"             TopLayer CAP_0402_1005             1550.000      535.000       180      "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C15        "0.1 µF"             TopLayer CAP_0402_1005             1277.323      665.000       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C1         "15 pF"              TopLayer CAP_0402_1005             600.000       820.000       180      "CAP CER 15PF 50V C0G/NP0 0402"                                                                                      
P2         61300411121          TopLayer 61300411121               570.000       1590.000      180      ""                                                                                                                   
P1         61300411121          TopLayer 61300411121               820.000       85.000        0        ""                                                                                                                   
Y1         X322516MLB4SI        TopLayer OSC_X322516MLB4SI         620.000       730.000       90       "External dimensions: 3.2 x 2.5 x 0.8 mm.Frequency range: 11.0592MHz ~54MHz"                                         
U3         TMC2209-LA           TopLayer QFN50P500X500X90-29N      1115.000      765.000       180      "Bipolar Motor Driver Power MOSFET Step/Direction, UART 28-QFN (5x5)"                                                
U2         STM32F103C8T6        TopLayer STM-LQFP48_L              660.000       1085.000      90       "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray"              
U1         TJA1044GTK/3Z        TopLayer SON8_TJA1044GTK3Z_NXP     375.000       1140.000      90       "No Description Available"                                                                                           
SW1        KMR211GLFS           TopLayer FP-KMR211GLFS-MFG         150.000       1247.697      180      "SWITCH TACTILE SPST-NO 0.05A 32V"                                                                                   
R19        "1.5 kOhms"          TopLayer YAGEO_RES_0402_1005       995.000       1115.000      90       "RES SMD 1.5K OHM 5% 1/16W 0402"                                                                                     
R18        "5.1 kOhms"          TopLayer YAGEO_RES_0402_1005       820.000       1480.000      270      "RES SMD 5.1K OHM 0.1% 1/16W 0402"                                                                                   
R16        "8.2 kOhms"          TopLayer RES_0402_1005             650.000       447.362       90       "RES SMD 8.2K OHM 1% 1/10W 0402"                                                                                     
R15        "43 kOhms"           TopLayer YAGEO_RES_0402_1005       650.000       545.000       90       "RES 43K OHM 5% 1/16W 0402"                                                                                          
R14        3313J-1-203E         TopLayer BOUR-3313J-1_V            850.000       730.000       0        "3 mm Trimpot(R) Trimming Potentiometer, 20 KOhm, +/- 20%, 0.125 W, -55 to 125 degC, 3-Pin SMD, RoHS, Tape and Reel" 
R13        "20 kOhms"           TopLayer RES_0402_1005             852.638       840.000       0        "RES SMD 20K OHM 0.1% 1/16W 0402"                                                                                    
R12        "110 mOhms"          TopLayer RES_0805_2012             1204.449      585.000       0        "RES 0.11 OHM 1% 1/3W 0805"                                                                                          
R11        "20 kOhms"           TopLayer RES_0402_1005             1055.000      940.000       90       "RES SMD 20K OHM 0.1% 1/16W 0402"                                                                                    
R10        "110 mOhms"          TopLayer RES_0805_2012             1070.000      585.000       180      "RES 0.11 OHM 1% 1/3W 0805"                                                                                          
R8         "20 kOhms"           TopLayer RES_0402_1005             1265.000      930.000       90       "RES SMD 20K OHM 0.1% 1/16W 0402"                                                                                    
R7         "20 kOhms"           TopLayer RES_0402_1005             1370.000      807.362       90       "RES SMD 20K OHM 0.1% 1/16W 0402"                                                                                    
R6         "1.5 kOhms"          TopLayer YAGEO_RES_0402_1005       440.000       1404.685      270      "RES SMD 1.5K OHM 5% 1/16W 0402"                                                                                     
R5         "1.5 kOhms"          TopLayer YAGEO_RES_0402_1005       565.000       1405.315      270      "RES SMD 1.5K OHM 5% 1/16W 0402"                                                                                     
R3         "10 kOhms"           TopLayer RES_0603_1608             340.000       810.000       0        "RES 10K OHM 0.1% 1/16W 0603"                                                                                        
R2         "20 kOhms"           TopLayer RES_0402_1005             290.000       965.000       90       "RES SMD 20K OHM 0.1% 1/16W 0402"                                                                                    
R1         "120 Ohms"           TopLayer RES_0805_2012             1370.000      995.000       270      "RES SMD 120 OHM 5% 0.4W 0805"                                                                                       
PS1        XC6206P332MR-G       TopLayer SOT95P280X130-3N          1180.000      1100.000      0        "Power Supply"                                                                                                       
L1         "4.7 µH"             TopLayer TAIYO_YUDEN_MAMK2520T1R0M 490.000       320.000       270      "FIXED IND 4.7UH 1.3A 260MOHM SMD"                                                                                   
J3         1054500101           TopLayer Molex_1054500101          1069.685      1476.614      180      "CONN RCP USB3.1 TYPEC 24P SMD RA"                                                                                   
J2         B6B-PH-K(LF)(SN)     TopLayer JST_B6B-PH-K              1570.000      863.110       270      "CONN HEADER VERT 6POS 2MM"                                                                                          
J1         B6B-PH-K(LF)(SN)     TopLayer JST_B6B-PH-K              150.000       865.000       270      "CONN HEADER VERT 6POS 2MM"                                                                                          
IC1        RY8310               TopLayer SOT95P280X145-6N          536.811       470.000       180      "Integrated Circuit"                                                                                                 
FB1        "120 Ohms @ 100 MHz" TopLayer FER_0402_1005             1370.000      1250.000      0        "FERRITE BEAD 120 OHM 0402 1LN"                                                                                      
D6         USBLC6-2P6           TopLayer FP-SOT-666-MFG            985.000       1265.000      180      "TVS DIODE 5.25V 17V SOT666"                                                                                         
D4         SMF30A               TopLayer SOD123F                   130.000       125.000       135      "TVS SOD123FL 30V 200W UNIDIR"                                                                                       
D3         B5819WS-TP           TopLayer SOD323                    760.000       600.000       0        "DIODE SCHOTTKY 40V 1A SOD323"                                                                                       
D2         Yellow               TopLayer LED_0603_1608_YELLOW      380.000       1420.000      270      "LED YELLOW CLEAR CHIP SMD"                                                                                          
C32        "0.1 µF"             TopLayer CAP_0402_1005             1310.000      1360.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C27        "0.1 µF"             TopLayer CAP_0402_1005             1370.000      1195.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C26        "0.1 µF"             TopLayer CAP_0402_1005             1330.000      1300.000      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C30        "0.1 µF"             TopLayer CAP_0402_1005             355.000       625.000       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C29        "10 µF"              TopLayer MURATA_GRM188_0603_1608   1380.000      545.000       90       "CAP CER 10UF 6.3V X5R 0603"                                                                                         
C28        "10 µF"              TopLayer MURATA_GRM188_0603_1608   275.000       515.000       90       "CAP CER 10UF 6.3V X5R 0603"                                                                                         
C23        "1 µF"               TopLayer MURATA_GRM155_0402_1005   1285.000      1125.000      270      "CAP CER 1UF 10V X7S 0402"                                                                                           
C22        "4.7 µF"             TopLayer CAP_0402_1005             1185.000      1195.000      0        "CAP CER 4.7UF 16V X5R 0402"                                                                                         
C20        "1 µF"               TopLayer MURATA_GRM155_0402_1005   1075.000      1105.000      270      "CAP CER 1UF 10V X7S 0402"                                                                                           
C25        "10 µF"              TopLayer MURATA_GRM188_0603_1608   412.598       516.772       90       "CAP CER 10UF 35V X5R 0603"                                                                                          
C24        "10 µF"              TopLayer MURATA_GRM188_0603_1608   545.000       170.000       90       "CAP CER 10UF 6.3V X5R 0603"                                                                                         
C21        "22 µF"              TopLayer CAP_0603_1608             375.000       290.000       180      "CAP CER 22UF 10V X5R 0603"                                                                                          
C19        "10000 pF"           TopLayer CAP_0402_1005             585.000       352.323       270      "CAP CER 0402 10NF 50V X7R 20%"                                                                                      
C18        0.022µF              TopLayer CAP_0402_1005             1295.000      775.000       90       "CAP CER 0.022UF 50V X7R 0402"                                                                                       
C17        "0.1 µF"             TopLayer CAP_0402_1005             1285.000      840.000       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C14        "0.1 µF"             TopLayer CAP_0402_1005             950.000       630.000       180      "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C13        "0.1 µF"             TopLayer CAP_0402_1005             1195.000      915.000       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C12        "0.1 µF"             TopLayer CAP_0402_1005             970.000       860.000       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C11        "0.1 µF"             TopLayer CAP_0402_1005             715.000       865.000       180      "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C10        "1 µF"               TopLayer CAP_0603_1608             385.000       960.000       90       "CAP CER 1UF 16V X7R 0603"                                                                                           
C9         "0.1 µF"             TopLayer CAP_0402_1005             532.677       865.000       180      "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C8         "0.1 µF"             TopLayer CAP_0402_1005             440.000       975.000       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C7         "0.1 µF"             TopLayer CAP_0402_1005             565.000       1310.000      0        "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C6         "10 µF"              TopLayer CAP_0402_1005             880.000       1175.000      90       "CAP CER 10UF 10V X5R 0402"                                                                                          
C5         "0.1 µF"             TopLayer CAP_0402_1005             905.000       930.000       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                         
C4         "100 pF"             TopLayer CAP_0402_1005             417.869       1267.131      180      "CAP CER 100PF 50V C0G/NP0 0402"                                                                                     
C3         "100 pF"             TopLayer CAP_0402_1005             335.000       1260.000      0        "CAP CER 100PF 50V C0G/NP0 0402"                                                                                     
C2         "15 pF"              TopLayer CAP_0402_1005             680.000       820.000       0        "CAP CER 15PF 50V C0G/NP0 0402"                                                                                      
