G04:AMPARAMS|DCode=22|XSize=0.81mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8100,0.2025,0,0,180.0*
21,1,0.7425,0.2700,0,0,180.0*
1,1,0.0675,-0.3713,0.1013*
1,1,0.0675,0.3713,0.1013*
1,1,0.0675,0.3713,-0.1013*
1,1,0.0675,-0.3713,-0.1013*
%
G04:AMPARAMS|DCode=23|XSize=0.27mm|YSize=0.81mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2700,0.7425,0,0,180.0*
21,1,0.2025,0.8100,0,0,180.0*
1,1,0.0675,-0.1013,0.3713*
1,1,0.0675,0.1013,0.3713*
1,1,0.0675,0.1013,-0.3713*
1,1,0.0675,-0.1013,-0.3713*
%
G04:AMPARAMS|DCode=58|XSize=0.96mm|YSize=0.42mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9600,0.2025,0,0,180.0*
21,1,0.7425,0.4200,0,0,180.0*
1,1,0.2175,-0.3713,0.1013*
1,1,0.2175,0.3713,0.1013*
1,1,0.2175,0.3713,-0.1013*
1,1,0.2175,-0.3713,-0.1013*
%
G04:AMPARAMS|DCode=59|XSize=0.42mm|YSize=0.96mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.4200,0.7425,0,0,180.0*
21,1,0.2025,0.9600,0,0,180.0*
1,1,0.2175,-0.1013,0.3713*
1,1,0.2175,0.1013,0.3713*
1,1,0.2175,0.1013,-0.3713*
1,1,0.2175,-0.1013,-0.3713*
%
G04:AMPARAMS|DCode=86|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.7500,0.8000,0,0,0.0*
21,1,0.8000,1.7500,0,0,0.0*
1,1,0.9500,0.4000,-0.4000*
1,1,0.9500,-0.4000,-0.4000*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
%
G04:AMPARAMS|DCode=96|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
